<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="around_me_cell" rowHeight="116" id="slZ-o3-4s9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slZ-o3-4s9" id="PhC-0h-7pe">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-xd-x9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_roombg01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-2h-2K5">
                                <rect key="frame" x="7" y="0.0" width="305" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-Xi-NQu">
                                <rect key="frame" x="263" y="76" width="66" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="0.29173309949999998" green="0.29173309949999998" blue="0.29173309949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_locationblack.png" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-lV-VhW">
                                <rect key="frame" x="245" y="78" width="13" height="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jonathan &amp; 999 others" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-yo-mlm">
                                <rect key="frame" x="43" y="76" width="186" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="0.29173309949999998" green="0.29173309949999998" blue="0.29173309949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-Pr-SoH">
                                <rect key="frame" x="12" y="68" width="28" height="28"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="334" y="41.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_locationblack.png" width="23" height="32"/>
        <image name="image_portrait.png" width="59" height="62"/>
        <image name="image_roombg01.png" width="639" height="311"/>
    </resources>
</document>
